#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/Common/Debug.hpp
DebugAndroid.hpp
../src/Common/DebugAndroid.hpp
assert.h
-
stdio.h
-

../src/Common/DebugAndroid.hpp
cutils/log.h
-
log/log.h
-
cassert
-

../src/Common/Half.hpp

../src/Common/Math.hpp
Types.hpp
../src/Common/Types.hpp
Half.hpp
../src/Common/Half.hpp
cmath
-
intrin.h
-

../src/Common/MutexLock.hpp
Thread.hpp
../src/Common/Thread.hpp
pthread.h
-
atomic
-

../src/Common/Resource.hpp
MutexLock.hpp
../src/Common/MutexLock.hpp

../src/Common/Thread.hpp
windows.h
-
intrin.h
-
pthread.h
-
sched.h
-
unistd.h
-
stdlib.h
-
atomic
-

../src/Common/Types.hpp
assert.h
-
limits
-
type_traits
-
stdint.h
-

../src/Main/Config.hpp
Common/Types.hpp
../src/Main/Common/Types.hpp

../src/Reactor/Nucleus.hpp
atomic
-
cassert
-
cstdarg
-
cstdint
-
functional
-
memory
-
string
-
vector
-

../src/Reactor/Print.hpp
Reactor.hpp
../src/Reactor/Reactor.hpp
string
-
vector
-

../src/Reactor/Reactor.hpp
Nucleus.hpp
../src/Reactor/Nucleus.hpp
Routine.hpp
../src/Reactor/Routine.hpp
Traits.hpp
../src/Reactor/Traits.hpp
cassert
-
cstddef
-
cstdio
-
limits
-
tuple
-
unordered_set
-
Traits.inl
../src/Reactor/Traits.inl

../src/Reactor/Routine.hpp
memory
-

../src/Reactor/Traits.hpp
stdint.h
-
type_traits
-

../src/Reactor/Traits.inl

../src/Renderer/Blitter.hpp
Surface.hpp
../src/Renderer/Surface.hpp
RoutineCache.hpp
../src/Renderer/RoutineCache.hpp
Reactor/Reactor.hpp
../src/Renderer/Reactor/Reactor.hpp
string.h
-

../src/Renderer/Color.hpp
Common/Types.hpp
../src/Renderer/Common/Types.hpp
Common/Math.hpp
../src/Renderer/Common/Math.hpp
Common/Math.hpp
../src/Renderer/Common/Math.hpp

../src/Renderer/Context.hpp
Sampler.hpp
../src/Renderer/Sampler.hpp
TextureStage.hpp
../src/Renderer/TextureStage.hpp
Stream.hpp
../src/Renderer/Stream.hpp
Point.hpp
../src/Renderer/Point.hpp
Vertex.hpp
../src/Renderer/Vertex.hpp
Common/Types.hpp
../src/Renderer/Common/Types.hpp

../src/Renderer/LRUCache.hpp
Common/Math.hpp
../src/Renderer/Common/Math.hpp
cstring
-
type_traits
-

../src/Renderer/Matrix.hpp
Vector.hpp
../src/Renderer/Vector.hpp

../src/Renderer/PixelProcessor.hpp
Context.hpp
../src/Renderer/Context.hpp
RoutineCache.hpp
../src/Renderer/RoutineCache.hpp

../src/Renderer/Plane.hpp
Vector.hpp
../src/Renderer/Vector.hpp

../src/Renderer/Point.hpp
Vector.hpp
../src/Renderer/Vector.hpp

../src/Renderer/Polygon.hpp
Vertex.hpp
../src/Renderer/Vertex.hpp

../src/Renderer/Primitive.hpp
Vertex.hpp
../src/Renderer/Vertex.hpp
Main/Config.hpp
../src/Renderer/Main/Config.hpp

../src/Renderer/QuadRasterizer.hpp
Rasterizer.hpp
../src/Renderer/Rasterizer.hpp
Shader/ShaderCore.hpp
../src/Renderer/Shader/ShaderCore.hpp
Shader/PixelShader.hpp
../src/Renderer/Shader/PixelShader.hpp
Common/Types.hpp
../src/Renderer/Common/Types.hpp

../src/Renderer/Rasterizer.hpp
Context.hpp
../src/Renderer/Context.hpp
PixelProcessor.hpp
../src/Renderer/PixelProcessor.hpp
Main/Config.hpp
../src/Renderer/Main/Config.hpp

../src/Renderer/Renderer.hpp
VertexProcessor.hpp
../src/Renderer/VertexProcessor.hpp
PixelProcessor.hpp
../src/Renderer/PixelProcessor.hpp
SetupProcessor.hpp
../src/Renderer/SetupProcessor.hpp
Plane.hpp
../src/Renderer/Plane.hpp
Blitter.hpp
../src/Renderer/Blitter.hpp
Common/MutexLock.hpp
../src/Renderer/Common/MutexLock.hpp
Common/Thread.hpp
../src/Renderer/Common/Thread.hpp
Main/Config.hpp
../src/Renderer/Main/Config.hpp
list
-

../src/Renderer/RoutineCache.hpp
LRUCache.hpp
../src/Renderer/LRUCache.hpp
Reactor/Reactor.hpp
../src/Renderer/Reactor/Reactor.hpp

../src/Renderer/Sampler.hpp
Main/Config.hpp
../src/Renderer/Main/Config.hpp
Renderer/Surface.hpp
../src/Renderer/Renderer/Surface.hpp
Common/Types.hpp
../src/Renderer/Common/Types.hpp

../src/Renderer/SetupProcessor.hpp
Context.hpp
../src/Renderer/Context.hpp
RoutineCache.hpp
../src/Renderer/RoutineCache.hpp
Shader/VertexShader.hpp
../src/Renderer/Shader/VertexShader.hpp
Shader/PixelShader.hpp
../src/Renderer/Shader/PixelShader.hpp
Common/Types.hpp
../src/Renderer/Common/Types.hpp

../src/Renderer/Stream.hpp
Common/Types.hpp
../src/Renderer/Common/Types.hpp

../src/Renderer/Surface.hpp
Color.hpp
../src/Renderer/Color.hpp
Main/Config.hpp
../src/Renderer/Main/Config.hpp
Common/Resource.hpp
../src/Renderer/Common/Resource.hpp

../src/Renderer/TextureStage.hpp
Common/Types.hpp
../src/Renderer/Common/Types.hpp
Common/Math.hpp
../src/Renderer/Common/Math.hpp
Renderer/Color.hpp
../src/Renderer/Renderer/Color.hpp

../src/Renderer/Vector.hpp
Point.hpp
../src/Renderer/Point.hpp

../src/Renderer/Vertex.hpp
Color.hpp
../src/Renderer/Color.hpp
Common/Types.hpp
../src/Renderer/Common/Types.hpp
Main/Config.hpp
../src/Renderer/Main/Config.hpp

../src/Renderer/VertexProcessor.hpp
Matrix.hpp
../src/Renderer/Matrix.hpp
Context.hpp
../src/Renderer/Context.hpp
RoutineCache.hpp
../src/Renderer/RoutineCache.hpp
Shader/VertexShader.hpp
../src/Renderer/Shader/VertexShader.hpp

../src/Shader/PixelShader.hpp
Shader.hpp
../src/Shader/Shader.hpp
Main/Config.hpp
../src/Shader/Main/Config.hpp

../src/Shader/Shader.hpp
Common/Types.hpp
../src/Shader/Common/Types.hpp
string
-
vector
-

../src/Shader/ShaderCore.hpp
Shader.hpp
../src/Shader/Shader.hpp
Reactor/Reactor.hpp
../src/Shader/Reactor/Reactor.hpp
Reactor/Print.hpp
../src/Shader/Reactor/Print.hpp
Common/Debug.hpp
../src/Shader/Common/Debug.hpp

../src/Shader/VertexShader.hpp
Shader.hpp
../src/Shader/Shader.hpp
Main/Config.hpp
../src/Shader/Main/Config.hpp

/home/gamer/github_projects/swiftshader/src/Shader/Constants.cpp
Constants.hpp
/home/gamer/github_projects/swiftshader/src/Shader/Constants.hpp
Common/Math.hpp
/home/gamer/github_projects/swiftshader/src/Shader/Common/Math.hpp
Common/Half.hpp
/home/gamer/github_projects/swiftshader/src/Shader/Common/Half.hpp
memory.h
-

/home/gamer/github_projects/swiftshader/src/Shader/Constants.hpp
Common/Types.hpp
/home/gamer/github_projects/swiftshader/src/Shader/Common/Types.hpp

/home/gamer/github_projects/swiftshader/src/Shader/PixelPipeline.cpp
PixelPipeline.hpp
/home/gamer/github_projects/swiftshader/src/Shader/PixelPipeline.hpp
SamplerCore.hpp
/home/gamer/github_projects/swiftshader/src/Shader/SamplerCore.hpp
Renderer/Renderer.hpp
/home/gamer/github_projects/swiftshader/src/Shader/Renderer/Renderer.hpp

/home/gamer/github_projects/swiftshader/src/Shader/PixelPipeline.hpp
PixelRoutine.hpp
/home/gamer/github_projects/swiftshader/src/Shader/PixelRoutine.hpp

/home/gamer/github_projects/swiftshader/src/Shader/PixelProgram.cpp
PixelProgram.hpp
/home/gamer/github_projects/swiftshader/src/Shader/PixelProgram.hpp
SamplerCore.hpp
/home/gamer/github_projects/swiftshader/src/Shader/SamplerCore.hpp
Renderer/Primitive.hpp
/home/gamer/github_projects/swiftshader/src/Shader/Renderer/Primitive.hpp
Renderer/Renderer.hpp
/home/gamer/github_projects/swiftshader/src/Shader/Renderer/Renderer.hpp

/home/gamer/github_projects/swiftshader/src/Shader/PixelProgram.hpp
PixelRoutine.hpp
/home/gamer/github_projects/swiftshader/src/Shader/PixelRoutine.hpp
SamplerCore.hpp
/home/gamer/github_projects/swiftshader/src/Shader/SamplerCore.hpp
unordered_map
-

/home/gamer/github_projects/swiftshader/src/Shader/PixelRoutine.cpp
PixelRoutine.hpp
/home/gamer/github_projects/swiftshader/src/Shader/PixelRoutine.hpp
SamplerCore.hpp
/home/gamer/github_projects/swiftshader/src/Shader/SamplerCore.hpp
Constants.hpp
/home/gamer/github_projects/swiftshader/src/Shader/Constants.hpp
Renderer/Renderer.hpp
/home/gamer/github_projects/swiftshader/src/Shader/Renderer/Renderer.hpp
Renderer/QuadRasterizer.hpp
/home/gamer/github_projects/swiftshader/src/Shader/Renderer/QuadRasterizer.hpp
Renderer/Surface.hpp
/home/gamer/github_projects/swiftshader/src/Shader/Renderer/Surface.hpp
Renderer/Primitive.hpp
/home/gamer/github_projects/swiftshader/src/Shader/Renderer/Primitive.hpp
Common/Debug.hpp
/home/gamer/github_projects/swiftshader/src/Shader/Common/Debug.hpp

/home/gamer/github_projects/swiftshader/src/Shader/PixelRoutine.hpp
Renderer/QuadRasterizer.hpp
/home/gamer/github_projects/swiftshader/src/Shader/Renderer/QuadRasterizer.hpp

/home/gamer/github_projects/swiftshader/src/Shader/PixelShader.cpp
PixelShader.hpp
/home/gamer/github_projects/swiftshader/src/Shader/PixelShader.hpp
Common/Debug.hpp
/home/gamer/github_projects/swiftshader/src/Shader/Common/Debug.hpp
string.h
-

/home/gamer/github_projects/swiftshader/src/Shader/PixelShader.hpp
Shader.hpp
/home/gamer/github_projects/swiftshader/src/Shader/Shader.hpp
Main/Config.hpp
/home/gamer/github_projects/swiftshader/src/Shader/Main/Config.hpp

/home/gamer/github_projects/swiftshader/src/Shader/SamplerCore.cpp
SamplerCore.hpp
/home/gamer/github_projects/swiftshader/src/Shader/SamplerCore.hpp
Constants.hpp
/home/gamer/github_projects/swiftshader/src/Shader/Constants.hpp
Common/Debug.hpp
/home/gamer/github_projects/swiftshader/src/Shader/Common/Debug.hpp

/home/gamer/github_projects/swiftshader/src/Shader/SamplerCore.hpp
PixelRoutine.hpp
/home/gamer/github_projects/swiftshader/src/Shader/PixelRoutine.hpp
Reactor/Reactor.hpp
/home/gamer/github_projects/swiftshader/src/Shader/Reactor/Reactor.hpp

/home/gamer/github_projects/swiftshader/src/Shader/SetupRoutine.cpp
SetupRoutine.hpp
/home/gamer/github_projects/swiftshader/src/Shader/SetupRoutine.hpp
Constants.hpp
/home/gamer/github_projects/swiftshader/src/Shader/Constants.hpp
Renderer/Primitive.hpp
/home/gamer/github_projects/swiftshader/src/Shader/Renderer/Primitive.hpp
Renderer/Polygon.hpp
/home/gamer/github_projects/swiftshader/src/Shader/Renderer/Polygon.hpp
Renderer/Renderer.hpp
/home/gamer/github_projects/swiftshader/src/Shader/Renderer/Renderer.hpp
Reactor/Reactor.hpp
/home/gamer/github_projects/swiftshader/src/Shader/Reactor/Reactor.hpp

/home/gamer/github_projects/swiftshader/src/Shader/SetupRoutine.hpp
Renderer/SetupProcessor.hpp
/home/gamer/github_projects/swiftshader/src/Shader/Renderer/SetupProcessor.hpp
Reactor/Reactor.hpp
/home/gamer/github_projects/swiftshader/src/Shader/Reactor/Reactor.hpp

/home/gamer/github_projects/swiftshader/src/Shader/Shader.cpp
Shader.hpp
/home/gamer/github_projects/swiftshader/src/Shader/Shader.hpp
VertexShader.hpp
/home/gamer/github_projects/swiftshader/src/Shader/VertexShader.hpp
PixelShader.hpp
/home/gamer/github_projects/swiftshader/src/Shader/PixelShader.hpp
Common/Math.hpp
/home/gamer/github_projects/swiftshader/src/Shader/Common/Math.hpp
Common/Debug.hpp
/home/gamer/github_projects/swiftshader/src/Shader/Common/Debug.hpp
algorithm
-
set
-
fstream
-
functional
-
sstream
-
stdarg.h
-
unordered_map
-
unordered_set
-

/home/gamer/github_projects/swiftshader/src/Shader/Shader.hpp
Common/Types.hpp
/home/gamer/github_projects/swiftshader/src/Shader/Common/Types.hpp
string
-
vector
-

/home/gamer/github_projects/swiftshader/src/Shader/ShaderCore.cpp
ShaderCore.hpp
/home/gamer/github_projects/swiftshader/src/Shader/ShaderCore.hpp
Renderer/Renderer.hpp
/home/gamer/github_projects/swiftshader/src/Shader/Renderer/Renderer.hpp
Common/Debug.hpp
/home/gamer/github_projects/swiftshader/src/Shader/Common/Debug.hpp
limits.h
-

/home/gamer/github_projects/swiftshader/src/Shader/ShaderCore.hpp
Shader.hpp
/home/gamer/github_projects/swiftshader/src/Shader/Shader.hpp
Reactor/Reactor.hpp
/home/gamer/github_projects/swiftshader/src/Shader/Reactor/Reactor.hpp
Reactor/Print.hpp
/home/gamer/github_projects/swiftshader/src/Shader/Reactor/Print.hpp
Common/Debug.hpp
/home/gamer/github_projects/swiftshader/src/Shader/Common/Debug.hpp

/home/gamer/github_projects/swiftshader/src/Shader/VertexPipeline.cpp
VertexPipeline.hpp
/home/gamer/github_projects/swiftshader/src/Shader/VertexPipeline.hpp
Renderer/Vertex.hpp
/home/gamer/github_projects/swiftshader/src/Shader/Renderer/Vertex.hpp
Renderer/Renderer.hpp
/home/gamer/github_projects/swiftshader/src/Shader/Renderer/Renderer.hpp
Common/Debug.hpp
/home/gamer/github_projects/swiftshader/src/Shader/Common/Debug.hpp
string.h
-
stdlib.h
-
stdio.h
-

/home/gamer/github_projects/swiftshader/src/Shader/VertexPipeline.hpp
VertexRoutine.hpp
/home/gamer/github_projects/swiftshader/src/Shader/VertexRoutine.hpp
Renderer/Context.hpp
/home/gamer/github_projects/swiftshader/src/Shader/Renderer/Context.hpp
Renderer/VertexProcessor.hpp
/home/gamer/github_projects/swiftshader/src/Shader/Renderer/VertexProcessor.hpp

/home/gamer/github_projects/swiftshader/src/Shader/VertexProgram.cpp
VertexProgram.hpp
/home/gamer/github_projects/swiftshader/src/Shader/VertexProgram.hpp
VertexShader.hpp
/home/gamer/github_projects/swiftshader/src/Shader/VertexShader.hpp
SamplerCore.hpp
/home/gamer/github_projects/swiftshader/src/Shader/SamplerCore.hpp
Renderer/Renderer.hpp
/home/gamer/github_projects/swiftshader/src/Shader/Renderer/Renderer.hpp
Renderer/Vertex.hpp
/home/gamer/github_projects/swiftshader/src/Shader/Renderer/Vertex.hpp
Common/Half.hpp
/home/gamer/github_projects/swiftshader/src/Shader/Common/Half.hpp
Common/Debug.hpp
/home/gamer/github_projects/swiftshader/src/Shader/Common/Debug.hpp

/home/gamer/github_projects/swiftshader/src/Shader/VertexProgram.hpp
VertexRoutine.hpp
/home/gamer/github_projects/swiftshader/src/Shader/VertexRoutine.hpp
ShaderCore.hpp
/home/gamer/github_projects/swiftshader/src/Shader/ShaderCore.hpp
SamplerCore.hpp
/home/gamer/github_projects/swiftshader/src/Shader/SamplerCore.hpp
Renderer/Stream.hpp
/home/gamer/github_projects/swiftshader/src/Shader/Renderer/Stream.hpp
Common/Types.hpp
/home/gamer/github_projects/swiftshader/src/Shader/Common/Types.hpp
unordered_map
-

/home/gamer/github_projects/swiftshader/src/Shader/VertexRoutine.cpp
VertexRoutine.hpp
/home/gamer/github_projects/swiftshader/src/Shader/VertexRoutine.hpp
VertexShader.hpp
/home/gamer/github_projects/swiftshader/src/Shader/VertexShader.hpp
Constants.hpp
/home/gamer/github_projects/swiftshader/src/Shader/Constants.hpp
Renderer/Vertex.hpp
/home/gamer/github_projects/swiftshader/src/Shader/Renderer/Vertex.hpp
Renderer/Renderer.hpp
/home/gamer/github_projects/swiftshader/src/Shader/Renderer/Renderer.hpp
Common/Half.hpp
/home/gamer/github_projects/swiftshader/src/Shader/Common/Half.hpp
Common/Debug.hpp
/home/gamer/github_projects/swiftshader/src/Shader/Common/Debug.hpp

/home/gamer/github_projects/swiftshader/src/Shader/VertexRoutine.hpp
Renderer/Color.hpp
/home/gamer/github_projects/swiftshader/src/Shader/Renderer/Color.hpp
Renderer/VertexProcessor.hpp
/home/gamer/github_projects/swiftshader/src/Shader/Renderer/VertexProcessor.hpp
ShaderCore.hpp
/home/gamer/github_projects/swiftshader/src/Shader/ShaderCore.hpp
VertexShader.hpp
/home/gamer/github_projects/swiftshader/src/Shader/VertexShader.hpp

/home/gamer/github_projects/swiftshader/src/Shader/VertexShader.cpp
VertexShader.hpp
/home/gamer/github_projects/swiftshader/src/Shader/VertexShader.hpp
Renderer/Vertex.hpp
/home/gamer/github_projects/swiftshader/src/Shader/Renderer/Vertex.hpp
Common/Debug.hpp
/home/gamer/github_projects/swiftshader/src/Shader/Common/Debug.hpp
string.h
-

/home/gamer/github_projects/swiftshader/src/Shader/VertexShader.hpp
Shader.hpp
/home/gamer/github_projects/swiftshader/src/Shader/Shader.hpp
Main/Config.hpp
/home/gamer/github_projects/swiftshader/src/Shader/Main/Config.hpp

