# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

src/Main/CMakeFiles/gl_main.dir/Config.cpp.o
 ../src/Common/Thread.hpp
 ../src/Common/Timer.hpp
 ../src/Common/Types.hpp
 /home/gamer/github_projects/swiftshader/src/Main/Config.cpp
 /home/gamer/github_projects/swiftshader/src/Main/Config.hpp
src/Main/CMakeFiles/gl_main.dir/FrameBuffer.cpp.o
 ../src/Common/Debug.hpp
 ../src/Common/DebugAndroid.hpp
 ../src/Common/Half.hpp
 ../src/Common/Math.hpp
 ../src/Common/MutexLock.hpp
 ../src/Common/Resource.hpp
 ../src/Common/Thread.hpp
 ../src/Common/Timer.hpp
 ../src/Common/Types.hpp
 ../src/Main/Config.hpp
 ../src/Reactor/Nucleus.hpp
 ../src/Reactor/Reactor.hpp
 ../src/Reactor/Routine.hpp
 ../src/Reactor/Traits.hpp
 ../src/Reactor/Traits.inl
 ../src/Renderer/Color.hpp
 ../src/Renderer/Surface.hpp
 /home/gamer/github_projects/swiftshader/src/Main/FrameBuffer.cpp
 /home/gamer/github_projects/swiftshader/src/Main/FrameBuffer.hpp
src/Main/CMakeFiles/gl_main.dir/FrameBufferX11.cpp.o
 ../src/Common/Debug.hpp
 ../src/Common/DebugAndroid.hpp
 ../src/Common/Half.hpp
 ../src/Common/Math.hpp
 ../src/Common/MutexLock.hpp
 ../src/Common/Resource.hpp
 ../src/Common/Thread.hpp
 ../src/Common/Timer.hpp
 ../src/Common/Types.hpp
 ../src/Main/Config.hpp
 ../src/Main/FrameBuffer.hpp
 ../src/Reactor/Nucleus.hpp
 ../src/Reactor/Reactor.hpp
 ../src/Reactor/Routine.hpp
 ../src/Reactor/Traits.hpp
 ../src/Reactor/Traits.inl
 ../src/Renderer/Color.hpp
 ../src/Renderer/Surface.hpp
 /home/gamer/github_projects/swiftshader/src/Main/FrameBufferX11.cpp
 /home/gamer/github_projects/swiftshader/src/Main/FrameBufferX11.hpp
 /home/gamer/github_projects/swiftshader/src/Main/libX11.hpp
src/Main/CMakeFiles/gl_main.dir/SwiftConfig.cpp.o
 ../src/Common/Configurator.hpp
 ../src/Common/Debug.hpp
 ../src/Common/DebugAndroid.hpp
 ../src/Common/MutexLock.hpp
 ../src/Common/Socket.hpp
 ../src/Common/Thread.hpp
 ../src/Common/Types.hpp
 ../src/Common/Version.h
 ../src/Reactor/Nucleus.hpp
 /home/gamer/github_projects/swiftshader/src/Main/Config.hpp
 /home/gamer/github_projects/swiftshader/src/Main/SwiftConfig.cpp
 /home/gamer/github_projects/swiftshader/src/Main/SwiftConfig.hpp
src/Main/CMakeFiles/gl_main.dir/libX11.cpp.o
 ../src/Common/SharedLibrary.hpp
 /home/gamer/github_projects/swiftshader/src/Main/libX11.cpp
 /home/gamer/github_projects/swiftshader/src/Main/libX11.hpp
