#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/EGL/egl.h
EGL/eglplatform.h
-
KHR/khrplatform.h
-
EGL/eglplatform.h
-

../include/EGL/eglext.h
EGL/eglplatform.h
-

../include/EGL/eglplatform.h
KHR/khrplatform.h
-
windows.h
-
X11/Xlib.h
-
X11/Xutil.h
-
kernel/image.h
-

../include/GLES/gl.h
GLES/glplatform.h
-
KHR/khrplatform.h
-

../include/GLES/glext.h

../include/GLES/glplatform.h
KHR/khrplatform.h
-

../include/GLES2/gl2ext.h

../include/GLES3/gl3.h
GLES3/gl3platform.h
-
KHR/khrplatform.h
-

../include/GLES3/gl3platform.h
KHR/khrplatform.h
-

../include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../src/Common/DebugAndroid.hpp
cutils/log.h
-
log/log.h
-
cassert
-

../src/Common/GrallocAndroid.hpp
hardware/gralloc.h
-
hardware/gralloc1.h
-
android/hardware/graphics/mapper/3.0/IMapper.h
-
utils/StrongPointer.h
-
android/hardware/graphics/mapper/4.0/IMapper.h
-
utils/StrongPointer.h
-
unistd.h
-

../src/Common/Half.hpp

../src/Common/Math.hpp
Types.hpp
../src/Common/Types.hpp
Half.hpp
../src/Common/Half.hpp
cmath
-
intrin.h
-

../src/Common/MutexLock.hpp
Thread.hpp
../src/Common/Thread.hpp
pthread.h
-
atomic
-

../src/Common/RecursiveLock.hpp
Thread.hpp
../src/Common/Thread.hpp
mutex
-

../src/Common/Resource.hpp
MutexLock.hpp
../src/Common/MutexLock.hpp

../src/Common/SharedLibrary.hpp
Windows.h
-
dlfcn.h
-
string
-

../src/Common/Thread.hpp
windows.h
-
intrin.h
-
pthread.h
-
sched.h
-
unistd.h
-
stdlib.h
-
atomic
-

../src/Common/Types.hpp
assert.h
-
limits
-
type_traits
-
stdint.h
-

../src/Common/Version.h

../src/Main/Config.hpp
Common/Types.hpp
../src/Main/Common/Types.hpp

../src/Main/FrameBuffer.hpp
Reactor/Reactor.hpp
../src/Main/Reactor/Reactor.hpp
Renderer/Surface.hpp
../src/Main/Renderer/Surface.hpp
Common/Thread.hpp
../src/Main/Common/Thread.hpp

../src/Main/libX11.hpp
X11/Xlib.h
-
X11/Xutil.h
-
X11/extensions/XShm.h
-

../src/OpenGL/common/Image.hpp
libEGL/Texture.hpp
../src/OpenGL/common/libEGL/Texture.hpp
Renderer/Surface.hpp
../src/OpenGL/common/Renderer/Surface.hpp
GLES3/gl3.h
-
GLES2/gl2ext.h
-
system/window.h
-
../../Common/GrallocAndroid.hpp
../src/Common/GrallocAndroid.hpp
../../Common/DebugAndroid.hpp
../src/Common/DebugAndroid.hpp
assert.h
-

../src/OpenGL/common/NameSpace.hpp
Object.hpp
../src/OpenGL/common/Object.hpp
debug.h
../src/OpenGL/common/debug.h
map
-

../src/OpenGL/common/Object.hpp
common/debug.h
../src/OpenGL/common/common/debug.h
Common/MutexLock.hpp
../src/OpenGL/common/Common/MutexLock.hpp
set
-

../src/OpenGL/common/Surface.hpp
Renderer/Surface.hpp
../src/OpenGL/common/Renderer/Surface.hpp
EGL/egl.h
-

../src/OpenGL/common/debug.h
../../Common/DebugAndroid.hpp
../src/Common/DebugAndroid.hpp
stdio.h
-
assert.h
-

../src/OpenGL/libEGL/Context.hpp
common/Object.hpp
../src/OpenGL/libEGL/common/Object.hpp
Renderer/Surface.hpp
../src/OpenGL/libEGL/Renderer/Surface.hpp
EGL/egl.h
-
GLES/gl.h
-

../src/OpenGL/libEGL/Surface.hpp
common/Object.hpp
../src/OpenGL/libEGL/common/Object.hpp
common/Surface.hpp
../src/OpenGL/libEGL/common/Surface.hpp
Main/FrameBuffer.hpp
../src/OpenGL/libEGL/Main/FrameBuffer.hpp
EGL/egl.h
-

../src/OpenGL/libEGL/Texture.hpp
common/Object.hpp
../src/OpenGL/libEGL/common/Object.hpp

../src/OpenGL/libGLES_CM/libGLES_CM.hpp
GLES/gl.h
-
GLES/glext.h
-
EGL/egl.h
-
Common/SharedLibrary.hpp
../src/OpenGL/libGLES_CM/Common/SharedLibrary.hpp
Renderer/Surface.hpp
../src/OpenGL/libGLES_CM/Renderer/Surface.hpp

../src/OpenGL/libGLESv2/libGLESv2.hpp
GLES/gl.h
-
GLES/glext.h
-
EGL/egl.h
-
Common/SharedLibrary.hpp
../src/OpenGL/libGLESv2/Common/SharedLibrary.hpp

../src/Reactor/Nucleus.hpp
atomic
-
cassert
-
cstdarg
-
cstdint
-
functional
-
memory
-
string
-
vector
-

../src/Reactor/Reactor.hpp
Nucleus.hpp
../src/Reactor/Nucleus.hpp
Routine.hpp
../src/Reactor/Routine.hpp
Traits.hpp
../src/Reactor/Traits.hpp
cassert
-
cstddef
-
cstdio
-
limits
-
tuple
-
unordered_set
-
Traits.inl
../src/Reactor/Traits.inl

../src/Reactor/Routine.hpp
memory
-

../src/Reactor/Traits.hpp
stdint.h
-
type_traits
-

../src/Reactor/Traits.inl

../src/Renderer/Color.hpp
Common/Types.hpp
../src/Renderer/Common/Types.hpp
Common/Math.hpp
../src/Renderer/Common/Math.hpp
Common/Math.hpp
../src/Renderer/Common/Math.hpp

../src/Renderer/Surface.hpp
Color.hpp
../src/Renderer/Color.hpp
Main/Config.hpp
../src/Renderer/Main/Config.hpp
Common/Resource.hpp
../src/Renderer/Common/Resource.hpp

/home/gamer/github_projects/swiftshader/src/OpenGL/libEGL/Config.cpp
Config.h
/home/gamer/github_projects/swiftshader/src/OpenGL/libEGL/Config.h
Display.h
/home/gamer/github_projects/swiftshader/src/OpenGL/libEGL/Display.h
common/debug.h
/home/gamer/github_projects/swiftshader/src/OpenGL/libEGL/common/debug.h
EGL/eglext.h
-
system/graphics.h
-
string.h
-
algorithm
-
cstring
-
vector
-
map
-

/home/gamer/github_projects/swiftshader/src/OpenGL/libEGL/Config.h
Renderer/Surface.hpp
/home/gamer/github_projects/swiftshader/src/OpenGL/libEGL/Renderer/Surface.hpp
EGL/egl.h
-
set
-

/home/gamer/github_projects/swiftshader/src/OpenGL/libEGL/Context.hpp
common/Object.hpp
/home/gamer/github_projects/swiftshader/src/OpenGL/libEGL/common/Object.hpp
Renderer/Surface.hpp
/home/gamer/github_projects/swiftshader/src/OpenGL/libEGL/Renderer/Surface.hpp
EGL/egl.h
-
GLES/gl.h
-

/home/gamer/github_projects/swiftshader/src/OpenGL/libEGL/Display.cpp
Display.h
/home/gamer/github_projects/swiftshader/src/OpenGL/libEGL/Display.h
main.h
/home/gamer/github_projects/swiftshader/src/OpenGL/libEGL/main.h
libEGL/Surface.hpp
/home/gamer/github_projects/swiftshader/src/OpenGL/libEGL/libEGL/Surface.hpp
libEGL/Context.hpp
/home/gamer/github_projects/swiftshader/src/OpenGL/libEGL/libEGL/Context.hpp
common/Image.hpp
/home/gamer/github_projects/swiftshader/src/OpenGL/libEGL/common/Image.hpp
common/debug.h
/home/gamer/github_projects/swiftshader/src/OpenGL/libEGL/common/debug.h
Common/RecursiveLock.hpp
/home/gamer/github_projects/swiftshader/src/OpenGL/libEGL/Common/RecursiveLock.hpp
system/window.h
-
sys/ioctl.h
-
linux/fb.h
-
fcntl.h
-
Main/libX11.hpp
/home/gamer/github_projects/swiftshader/src/OpenGL/libEGL/Main/libX11.hpp
OSXUtils.hpp
/home/gamer/github_projects/swiftshader/src/OpenGL/libEGL/OSXUtils.hpp
CoreFoundation/CoreFoundation.h
-
IOSurface/IOSurface.h
-
algorithm
-
vector
-
map
-

/home/gamer/github_projects/swiftshader/src/OpenGL/libEGL/Display.h
Config.h
/home/gamer/github_projects/swiftshader/src/OpenGL/libEGL/Config.h
Sync.hpp
/home/gamer/github_projects/swiftshader/src/OpenGL/libEGL/Sync.hpp
Common/RecursiveLock.hpp
/home/gamer/github_projects/swiftshader/src/OpenGL/libEGL/Common/RecursiveLock.hpp
common/NameSpace.hpp
/home/gamer/github_projects/swiftshader/src/OpenGL/libEGL/common/NameSpace.hpp
set
-

/home/gamer/github_projects/swiftshader/src/OpenGL/libEGL/OSXUtils.hpp
EGL/egl.h
-

/home/gamer/github_projects/swiftshader/src/OpenGL/libEGL/Surface.cpp
Surface.hpp
/home/gamer/github_projects/swiftshader/src/OpenGL/libEGL/Surface.hpp
main.h
/home/gamer/github_projects/swiftshader/src/OpenGL/libEGL/main.h
Display.h
/home/gamer/github_projects/swiftshader/src/OpenGL/libEGL/Display.h
Texture.hpp
/home/gamer/github_projects/swiftshader/src/OpenGL/libEGL/Texture.hpp
common/Image.hpp
/home/gamer/github_projects/swiftshader/src/OpenGL/libEGL/common/Image.hpp
Context.hpp
/home/gamer/github_projects/swiftshader/src/OpenGL/libEGL/Context.hpp
common/debug.h
/home/gamer/github_projects/swiftshader/src/OpenGL/libEGL/common/debug.h
Main/FrameBuffer.hpp
/home/gamer/github_projects/swiftshader/src/OpenGL/libEGL/Main/FrameBuffer.hpp
Main/libX11.hpp
/home/gamer/github_projects/swiftshader/src/OpenGL/libEGL/Main/libX11.hpp
tchar.h
-
OSXUtils.hpp
/home/gamer/github_projects/swiftshader/src/OpenGL/libEGL/OSXUtils.hpp
android/native_window.h
-
algorithm
-

/home/gamer/github_projects/swiftshader/src/OpenGL/libEGL/Surface.hpp
common/Object.hpp
/home/gamer/github_projects/swiftshader/src/OpenGL/libEGL/common/Object.hpp
common/Surface.hpp
/home/gamer/github_projects/swiftshader/src/OpenGL/libEGL/common/Surface.hpp
Main/FrameBuffer.hpp
/home/gamer/github_projects/swiftshader/src/OpenGL/libEGL/Main/FrameBuffer.hpp
EGL/egl.h
-

/home/gamer/github_projects/swiftshader/src/OpenGL/libEGL/Sync.hpp
Context.hpp
/home/gamer/github_projects/swiftshader/src/OpenGL/libEGL/Context.hpp
EGL/eglext.h
-

/home/gamer/github_projects/swiftshader/src/OpenGL/libEGL/Texture.hpp
common/Object.hpp
/home/gamer/github_projects/swiftshader/src/OpenGL/libEGL/common/Object.hpp

/home/gamer/github_projects/swiftshader/src/OpenGL/libEGL/libEGL.cpp
main.h
/home/gamer/github_projects/swiftshader/src/OpenGL/libEGL/main.h
Display.h
/home/gamer/github_projects/swiftshader/src/OpenGL/libEGL/Display.h
Surface.hpp
/home/gamer/github_projects/swiftshader/src/OpenGL/libEGL/Surface.hpp
Texture.hpp
/home/gamer/github_projects/swiftshader/src/OpenGL/libEGL/Texture.hpp
Context.hpp
/home/gamer/github_projects/swiftshader/src/OpenGL/libEGL/Context.hpp
common/Image.hpp
/home/gamer/github_projects/swiftshader/src/OpenGL/libEGL/common/Image.hpp
common/debug.h
/home/gamer/github_projects/swiftshader/src/OpenGL/libEGL/common/debug.h
Common/Version.h
/home/gamer/github_projects/swiftshader/src/OpenGL/libEGL/Common/Version.h
system/window.h
-
Main/libX11.hpp
/home/gamer/github_projects/swiftshader/src/OpenGL/libEGL/Main/libX11.hpp
algorithm
-
vector
-
string.h
-

/home/gamer/github_projects/swiftshader/src/OpenGL/libEGL/libEGL.hpp
EGL/egl.h
-
EGL/eglext.h
-
Common/SharedLibrary.hpp
/home/gamer/github_projects/swiftshader/src/OpenGL/libEGL/Common/SharedLibrary.hpp

/home/gamer/github_projects/swiftshader/src/OpenGL/libEGL/main.cpp
main.h
/home/gamer/github_projects/swiftshader/src/OpenGL/libEGL/main.h
libEGL.hpp
/home/gamer/github_projects/swiftshader/src/OpenGL/libEGL/libEGL.hpp
Context.hpp
/home/gamer/github_projects/swiftshader/src/OpenGL/libEGL/Context.hpp
Surface.hpp
/home/gamer/github_projects/swiftshader/src/OpenGL/libEGL/Surface.hpp
Display.h
/home/gamer/github_projects/swiftshader/src/OpenGL/libEGL/Display.h
resource.h
/home/gamer/github_projects/swiftshader/src/OpenGL/libEGL/resource.h
Common/Thread.hpp
/home/gamer/github_projects/swiftshader/src/OpenGL/libEGL/Common/Thread.hpp
Common/SharedLibrary.hpp
/home/gamer/github_projects/swiftshader/src/OpenGL/libEGL/Common/SharedLibrary.hpp
common/debug.h
/home/gamer/github_projects/swiftshader/src/OpenGL/libEGL/common/debug.h
EGL/eglext.h
-

/home/gamer/github_projects/swiftshader/src/OpenGL/libEGL/main.h
libGLES_CM/libGLES_CM.hpp
/home/gamer/github_projects/swiftshader/src/OpenGL/libEGL/libGLES_CM/libGLES_CM.hpp
libGLESv2/libGLESv2.hpp
/home/gamer/github_projects/swiftshader/src/OpenGL/libEGL/libGLESv2/libGLESv2.hpp
EGL/egl.h
-
EGL/eglext.h
-

/home/gamer/github_projects/swiftshader/src/OpenGL/libEGL/resource.h

